# Production Dockerfile for Trinity Frontend
# Multi-stage build: npm build → nginx serving static assets

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies (use npm install since package-lock.json might not exist)
RUN npm install

# Copy source code
COPY . .

# Build arguments (injected at build time)
ARG VITE_API_URL=http://localhost:8000
ARG VITE_AUTH0_DOMAIN=dev-10tz4lo7hcoijxav.us.auth0.com
ARG VITE_AUTH0_CLIENT_ID=bFeIEm4WAwaalgSnxsfS1V6vd4gOk0li
ARG VITE_AUTH0_ALLOWED_DOMAIN=ability.ai

# Set environment variables for Vite build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN}
ENV VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID}
ENV VITE_AUTH0_ALLOWED_DOMAIN=${VITE_AUTH0_ALLOWED_DOMAIN}

# Build the application
RUN npm run build

# Stage 2: Production nginx server
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add curl for healthcheck
RUN apk add --no-cache curl

# Expose port 80
EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
